<!DOCTYPE html>
<html lang="en" class="nhsd-no-js">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ guide-title }}</title>

        <!--[if IE]><link rel="shortcut icon" href="//nhs-prod.global.ssl.fastly.net/webfiles/1620817713908/icons/favicon.ico"><![endif]-->
        <link rel="apple-touch-icon" sizes="180x180" href="//nhs-prod.global.ssl.fastly.net/webfiles/1620817713908/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="//nhs-prod.global.ssl.fastly.net/webfiles/1620817713908/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="//nhs-prod.global.ssl.fastly.net/webfiles/1620817713908/icons/favicon-16x16.png">
        <link rel="manifest" href="//nhs-prod.global.ssl.fastly.net/webfiles/1620817713908/icons/manifest.json">
        <link rel="mask-icon" href="//nhs-prod.global.ssl.fastly.net/webfiles/1620817713908/icons/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="{{content}}/styles/common/main.min.css" />
    <link rel="stylesheet" href="{{content}}/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="{{content}}/styles/common/rendering/rendering.min.css" />
    <link rel="stylesheet" href="{{content}}/{{style-folder}}/style.css?v={{version}}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link href="https://design-system.digital.nhs.uk/" rel="preconnect" crossorigin="">
    <link rel="stylesheet" href="https://design-system.digital.nhs.uk/cdn/v0.97.0/stylesheets/nhsd-frontend.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="//nhs-prod.global.ssl.fastly.net/webfiles/1629803351410/dist/nhsd-frontend-edge-cases.css" media="screen" type="text/css" />

    <link type="font/woff2" href="https://dbs1dgg3cdf4v.cloudfront.net/cdn/latest/fonts/FrutigerLTW01-55Roman.woff2" rel="preload" as="font" crossorigin>
    <link type="font/woff2" href="https://dbs1dgg3cdf4v.cloudfront.net/cdn/latest/fonts/FrutigerLTW01-65Bold.woff2" rel="preload" as="font" crossorigin>
    <link type="font/woff2" href="https://dbs1dgg3cdf4v.cloudfront.net/cdn/latest/fonts/FrutigerLTW01-45Light.woff2" rel="preload" as="font" crossorigin>

    <!-- Header scripts -->
    <script>
        document.getElementsByTagName('html')[0].classList.remove('nhsd-no-js');
    </script>
    <script src="{{content}}/styles/common/jquery/jquery.min.js"></script>
    <script src="{{content}}/styles/common/bootstrap/bootstrap.min.js"></script>
    <script src="{{content}}/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="{{content}}/styles/common/rendering/baseTreetable.min.js"></script>
    <!-- /Header scripts -->
</head>

<body>
    <div class="nhsd-t-grid nhsd-t-grid--full-width nhsd-!t-no-gutters">
        <!-- Header -->
        <header id="header">
            <div class="nhsd-o-global-header" id="nhsd-global-header">
                <div class="nhsd-t-grid">
                    <div class="nhsd-t-row">
                        <div class="nhsd-t-col">
                            <div class="nhsd-o-global-header__content-box">
                                <div class="nhsd-o-global-header__background"></div>
                                <a class="nhsd-m-logo-link nhsd-o-global-header__logo" id="nhsd-global-header__logo"
                                    href="https://digital.nhs.uk/" aria-label="NHS Digital home">
                                    
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/NHS_England_logo.svg/2560px-NHS_England_logo.svg.png" class="NHS-logo">
                                </a>
                                
                                <div class="nhsd-o-global-header__menu" id="nhsd-global-header__menu">
                                    <div class="nhsd-o-global-header__menu-background"></div>
                                    <div class="nhsd-header">
                               <a class="nhsd-a-icon-link nhsd-o-global-header__menu-close-button"
                                            id="nhsd-global-header__menu-close-button" href="#">
                                            <span class="nhsd-a-icon-link__label">Close menu</span>
                                            <span class="nhsd-a-icon nhsd-a-icon--size-m">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    preserveAspectRatio="xMidYMid meet" aria-hidden="true"
                                                    focusable="false" viewBox="0 0 16 16" width="100%" height="100%">
                                                    <path
                                                        d="M8.9,8l3.1,3.1L11.1,12L8,8.9L4.9,12L4,11.1L7.1,8L4,4.9L4.9,4L8,7.1L11.1,4L12,4.9L8.9,8z">
                                                    </path>
                                                    <path
                                                        d="M8,1.3c3.7,0,6.7,3,6.7,6.7s-3,6.7-6.7,6.7s-6.7-3-6.7-6.7S4.3,1.3,8,1.3 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8 s8-3.6,8-8S12.4,0,8,0L8,0z">
                                                    </path>
                                                </svg>
                                            </span>
                                        </a>
                                        {{ dropdown-navigation }}
                                    </div>
                                </div>
                                <div class="hl7-outer">
                                <div class="nhsd-m-logo-link nhsd-o-global-header__logo ">
    <img src="https://build.fhir.org/ig/HL7-UK/UK-Core-Access/assets/images/fhir-logo-www.png" alt="logo fhir" class="hl7_logo"> <div class="ig-version"> IG Version:{{guide-version}}</div>
</div>
                                </div>
                                <nav class="nhsd-m-button-nav nhsd-m-button-nav--condensed nhsd-m-button-nav--non-responsive nhsd-o-global-header__button-nav">
                                <button class="nhsd-a-button nhsd-o-global-header__menu-button" id="nhsd-global-header__menu-button" type="button" aria-controls="nhsd-global-header__menu" aria-expanded="false">
                                    <span class="nhsd-a-button__label">Menu</span>
                                    <span class="nhsd-a-icon nhsd-a-icon--size-s">
                                        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" aria-hidden="true" focusable="false" viewBox="0 0 16 16" width="100%" height="100%">
                                            <rect x="1" y="3.1" class="st0" width="14" height="1.6"></rect>
                                            <rect x="1" y="7.2" class="st0" width="14" height="1.6"></rect>
                                            <rect x="1" y="11.3" class="st0" width="14" height="1.6"></rect>
                                        </svg>
                                    </span>
                                </button>
                            </nav>
                            <div class="nhsd-o-global-header__search" id="nhsd-global-header__search">
                                <div class="nhsd-o-global-header__search-background"></div>
                                <div class="nhsd-o-global-header__search-content-box">
                                    <a class="nhsd-a-button nhsd-a-button--circle" id="nhsd-global-header__search-button" aria-label="Open search" aria-controls="nhsd-global-header__search" aria-expanded="false" href="/search">
    <span class="nhsd-a-icon nhsd-a-icon--size-s ">
        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" aria-hidden="true" focusable="false" viewBox="0 0 16 16" width="100%" height="100%">
<path d="M7,10.9c-2.1,0-3.9-1.7-3.9-3.9c0-2.1,1.7-3.9,3.9-3.9c2.1,0,3.9,1.7,3.9,3.9C10.9,9.2,9.2,10.9,7,10.9zM13.4,14.8l1.4-1.4l-3-3c0.7-1,1.1-2.1,1.1-3.4c0-3.2-2.6-5.8-5.8-5.8C3.8,1.2,1.2,3.8,1.2,7c0,3.2,2.6,5.8,5.8,5.8c1.3,0,2.4-0.4,3.4-1.1L13.4,14.8z"></path>        </svg>
    </span>
                                </a>
                                    <a class="nhsd-a-icon-link nhsd-o-global-header__search-close-button" id="nhsd-global-header__search-close-button" href="#">
                                        <span class="nhsd-a-icon-link__label">Close search</span>
                                        <span class="nhsd-a-icon nhsd-a-icon--size-m">
                                            <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" aria-hidden="true" focusable="false" viewBox="0 0 16 16" width="100%" height="100%">
                                                <path d="M8.9,8l3.1,3.1L11.1,12L8,8.9L4.9,12L4,11.1L7.1,8L4,4.9L4.9,4L8,7.1L11.1,4L12,4.9L8.9,8z"></path>
                                                <path d="M8,1.3c3.7,0,6.7,3,6.7,6.7s-3,6.7-6.7,6.7s-6.7-3-6.7-6.7S4.3,1.3,8,1.3 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8 s8-3.6,8-8S12.4,0,8,0L8,0z"></path>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            </div>
         
                        </div>
                    </div>
                </div>
            </div>
            <hr class="nhsd-a-horizontal-rule nhsd-!t-margin-0">
        </header>
        <!-- Main content -->
        <main id="main-content">
            <!-- Guide Title -->
            <div class="nhsd-o-hero    nhsd-!t-margin-bottom-6">
                <div class="nhsd-t-grid">
                    <div class="nhsd-t-row nhsd-t-row--left">
                        <div class="
                            nhsd-t-col-xs-9 nhsd-t-col-s-10 nhsd-t-col-m-11 nhsd-t-col-l-8
    nhsd-!t-text-align-l-left">
                            <h1 class="nhsd-t-heading-xxl nhsd-!t-margin-top-7 guide-title"
                                data-uipath="document.title">
                                {{guide-title}}
                            </h1>


                            <div class="nhsd-t-body" data-uipath="document.summary">This
                                guidance
                                is under active development by NHS England and content may be added or updated on a regular
                                basis.</div>
                        </div>
                    </div>
                </div>


                <div class="nhsd-a-digiblocks nhsd-a-digiblocks--pos-tr ">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 550">
                        <g>
                            <g transform="translate(222, 224)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#BFD7ED"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#B2CFEA"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#A6C7E6"></polygon>
                            </g>
                            <g transform="translate(328.5, 367.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#FBFAFA"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#F5F5F4"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#EFF2F1"></polygon>
                            </g>
                            <g transform="translate(151, 306)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#3C4D57"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#32434C"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#313D45"></polygon>
                            </g>
                            <g transform="translate(80, 306)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#FBFAFA"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#F5F5F4"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#EFF2F1"></polygon>
                            </g>
                        </g>
                        <g>
                            <g transform="translate(186.5, 203.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#FBFAFA"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#F5F5F4"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#EFF2F1"></polygon>
                            </g>
                            <g transform="translate(186.5, 285.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#00267A"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#001F75"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#001766"></polygon>
                            </g>
                            <g transform="translate(222, 306)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#00267A"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#001F75"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#001766"></polygon>
                            </g>
                            <g transform="translate(9, 306)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#00267A"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#001F75"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#001766"></polygon>
                            </g>
                            <g transform="translate(257.5, 449.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#F5D507"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#F2CB0C"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#EEC000"></polygon>
                            </g>
                        </g>
                        <g>
                            <g transform="translate(186.5, 203.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#6D7B86"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#62717A"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#5C6B75"></polygon>
                            </g>
                            <g transform="translate(399.5, 326.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#BFD7ED"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#B2CFEA"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#A6C7E6"></polygon>
                            </g>
                            <g transform="translate(222, 306)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#FBFAFA"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#F5F5F4"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#EFF2F1"></polygon>
                            </g>
                        </g>
                        <g>
                            <g transform="translate(328.5, 162.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#F5D507"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#F2CB0C"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#EEC000"></polygon>
                            </g>
                            <g transform="translate(399.5, 244.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#00267A"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#001F75"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#001766"></polygon>
                            </g>
                            <g transform="translate(115.5, 162.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#6D7B86"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#62717A"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#5C6B75"></polygon>
                            </g>
                            <g transform="translate(186.5, 244.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#0062CC"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#005ABE"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#0050B5"></polygon>
                            </g>
                            <g transform="translate(328.5, 326.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#0062CC"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#005ABE"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#0050B5"></polygon>
                            </g>
                            <g transform="translate(257.5, 326.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#3C4D57"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#32434C"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#313D45"></polygon>
                            </g>
                        </g>
                        <g>
                            <g transform="translate(328.5, 244.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#DADFDF"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#CDD5D6"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#C5CDCF"></polygon>
                            </g>
                            <g transform="translate(257.5, 285.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#0062CC"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#005ABE"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#0050B5"></polygon>
                            </g>
                            <g transform="translate(44.5, 203.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#6D7B86"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#62717A"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#5C6B75"></polygon>
                            </g>
                            <g transform="translate(151, 265)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#BFD7ED"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#B2CFEA"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#A6C7E6"></polygon>
                            </g>
                        </g>
                        <g>
                            <g transform="translate(435, 142)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#0062CC"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#005ABE"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#0050B5"></polygon>
                            </g>
                        </g>
                        <g>
                            <g transform="translate(328.5, 39.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#BFD7ED"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#B2CFEA"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#A6C7E6"></polygon>
                            </g>
                            <g transform="translate(222, 19)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#00267A"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#001F75"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#001766"></polygon>
                            </g>
                            <g transform="translate(257.5, 80.5)">
                                <polygon points="0,20.5 35.5,0 71,20.5 35.5,41" fill="#DADFDF"></polygon>
                                <polygon points="35.5,82 71,61.4 71,20.5 35.5,41" fill="#CDD5D6"></polygon>
                                <polygon points="0,20.5 0,61.4 35.5,82 35.5,41" fill="#C5CDCF"></polygon>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>

            <article>
                <div class="nhsd-t-grid">
                    <div class="nhsd-t-row">
                        <!-- Dynamic content -->
                        {{ page-with-children }}
                    </div>
                </div>
            </article>
        </main>

        <!-- Footer -->
        <footer>
            <div class="nhsd-o-global-footer">
                <div class="nhsd-t-grid">
                    <div class="nhsd-t-row">
                        <div class="nhsd-t-col-12 nhsd-!t-no-gutters">
                            <div class="nhsd-t-grid">
                                

                                <div class="nhsd-t-row">
                                    <div class="nhsd-t-col-xs-6 nhsd-t-col-s-6 nhsd-t-col-l-6 nhsd-!t-padding-3">
                                        <p>
                                            
                                        </p>
                                        <p>
                                          IG<sup>&copy;</sup> 2023+ <a href="https://www.england.nhs.uk/">NHS England</a>
                                        </p>
                                        
                                        <p>
                                            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of <a href="https://www.hl7.org/">Health Level Seven International</a>
                                        </p>
                                                                                    <p>
                                        <strong>Guide Version:</strong>
                                        <span>
                                                   <a href="https://simplifier.net/FHIRImplementationGuideTemplate/~guides">{{guide-version}}</a>
                                        </span>    
                                        
                                                <strong>based on FHIR Version:</strong> <a href="http://hl7.org/fhir/{{guide-fhir-version}}/">{{ guide-fhir-version }}</a>
                                                <strong>Generated on:</strong> [Input date]
                                            </p>
                                            
 Powered by <a href="https://www.simplifier.net">SIMPLIFIER.NET</a> 
                                    
                                    </div>
                                    <div class="nhsd-t-col-xs-6 nhsd-t-col-s-6 nhsd-t-col-l-6 nhsd-!t-padding-3 nhsd-!t-margin-top-1">
                                        
                                            <p><a href="https://simplifier.net/guide/FHIRImplementationGuideTemplate/Home/Introduction/Sitemap.page.md?version=current">Sitemap</a></p>
                                            <p><a href="https://simplifier.net/guide/fhir-implementation-guide-versioning?version=current">Version History</p></a>

                                            <p><a href="https://simplifier.net/FHIRImplementationGuideTemplate/~issues" target="_blank">Propose a change</a></p>
                                            
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scroll back to top of page button -->
        <span id="back-to-top" class="nhsd-a-button" onclick="goBackToTop()">
            <span class="nhsd-a-button__label">back to top</span>
        </span>
    </div>

    <!-- Legacy openTab() function for existing NHS-D guides -->
    <script>
        function openTab(evt, tabName) {
            // Find the element that has been clicked with jQuery
            var element = $(evt.target);

            // Remove the current class of .active in the buttons next to it
            element.parent().find(".nhsd-a-button").removeClass("active").addClass("nhsd-a-button--outline");

            // Add a class of .active to the clicked tab
            element.addClass("active").removeClass("nhsd-a-button--outline");

            // Cache the parent of the button clicked
            var parent = element.parent().parent();

            // Clear out the current view (e.g. Table, XML, JSON)
            parent.find(".tabcontent").hide(0);

            // Show the desired content with the current view
            parent.find(".tabcontent[id='"+tabName+"']").show(0);
        }
    </script>


    <!-- Back to top button functionality -->
    <script>
        var backToTopButton = document.getElementById("back-to-top");

        // When the user scrolls down 100px from the top of the document, show the button
        window.onscroll = function () { showTopButton() };

        function showTopButton() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function goBackToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            $(window.location)[0].replace("#");
        }
    </script>


    <!-- Ensures footer is at the bottom of the page -->
    <script>
        $(function () {
            transposeFQLTables();
            tidyUpFQLTables();
            updateFooterPosition();
        });

        $(window).resize(function () {
            updateFooterPosition();
        });

        function updateFooterPosition() {
            var bottomOfFooter = $('footer').offset().top + $('footer').outerHeight(true);
            var heightShortage = $(document).height() - bottomOfFooter;
            if (heightShortage < 0) heightShortage = 0;
            $('footer').css('margin-top', heightShortage);
        }

         // function alters styling of FQL tables
            function tidyUpFQLTables() {
                //fix the contents of FQL table headers
                // specifically swap _ for spaces, and change ProfilePurpose to have a space
                $('table.table-bordered > thead > tr > th').each(function(index) {
                    if ($(this).text() == 'ProfilePurpose') {
                            $(this).text('Profile Purpose');
                    }
                    $(this).text($(this).text().split("_").join(" "));
                });

                //for any remaining FQL tables, remove the scrollbar, and add our UKCore assets and forceWhite class
                $('table.table-bordered').each(function(index) {
                    $(this)[0].dataset.noSort = 0;
                });
            }

         // function to turn multiple columns into rows for an fql table, within a specific div
        function transposeFQLTables() {
            //look for a div with id transpose
            $('div#transpose').each(function(index) {
                //within this div, look for an fql table
                var fqlTable = $(this).children('div.nhsd-m-table').children("table.table-bordered");
                //and optionally a 2 column table you want to combine with the transposed one
                var contextTable = $(this).children('div.nhsd-m-table').children("table#addToTranspose");

                //only continue to transpose if we have an fql table
                if (fqlTable != undefined && fqlTable.length > 0) {

                //create a new table to be populated during the transpose
                var newTable = document.createElement('table');
                newTable.dataset.noSort = 0;
                newTable.classList.add("table-bordered");
                newTable.classList.add("scrollbar");
                
                // Find the max number of columns in the fql table
                var maxColumns = 0;
                for(var r = 0; r < fqlTable[0].rows.length; r++) {
                    if(fqlTable[0].rows[r].cells.length > maxColumns) {
                        maxColumns = fqlTable[0].rows[r].cells.length;
                    }
                }                   

                //create the header row
                let header = newTable.createTHead();
                let headerRow = header.insertRow();
                headerRow.innerHTML= '<th colspan=2>Profile Details</th>';

                //populate the body by transposing columns to rows
                let body = newTable.createTBody();
                for(var c = 0; c < maxColumns; c++) {
                    let addedRow = body.insertRow(c);
                    var isCanonicalURL = false;
                    for(var r = 0; r < fqlTable[0].rows.length; r++) {
                        if(r==0) {
                            if (fqlTable[0].rows[r].cells[c].innerText == "Canonical_URL"){
                                isCanonicalURL= true;
                            }
                            addedRow.insertCell(r);
                            addedRow.cells[r].innerHTML = "<b>" + fqlTable[0].rows[r].cells[c].innerHTML.split("_").join(" ") + "</b>";
                            addedRow.cells[r].classList.add('width20');
                        }
                        else {
                            addedRow.insertCell(r);

                            pTag = "<p>";
                            pTagClose = "</p>"
                            if (isCanonicalURL) {
                                str = fqlTable[0].rows[r].cells[c].innerText;
                            } else {
                                str = fqlTable[0].rows[r].cells[c].innerHTML;
                            }

                            str = str.replace(pTag, '');
                            str = str.replace(pTagClose, '');
                            addedRow.cells[r].innerHTML = str;
                        }
                    }
                }

                //optionally add rows from a two column table to be joined to the bottom of the transposed table
                if (contextTable != undefined && contextTable.length > 0) {
                    let addedRow = body.insertRow(c);
                    for(var r = 0; r < contextTable[0].rows.length; r++) {
                        addedRow.insertCell(-1);
                        addedRow.cells[0].innerHTML = "<b>" + contextTable[0].rows[r].cells[0].innerHTML.split("_").join(" ") + "</b>";
                        addedRow.cells[0].classList.add('width20');
                        addedRow.insertCell(-1);
                        addedRow.cells[1].innerHTML = contextTable[0].rows[r].cells[1].innerHTML;
                    }
                }

                //add the transposed table to the div, and remove the other tables
                $(this).append(newTable);
                fqlTable.remove();
                contextTable.remove();
                }
            });
        }
    </script>

    <!-- Apply NHS-D skin to simplifier / bootstrap content -->
    <script>

            $("main h1:not(.guide-title)").addClass("nhsd-t-heading-xl");
            $("main h2").addClass("nhsd-t-heading-l");
            $("main h3").addClass("nhsd-t-heading-m");
            $("main h4").addClass("nhsd-t-heading-s");
            $("main h5").addClass("nhsd-t-heading-xs");
            $("main table").not(".treetable").removeClass("regular").wrap("<div class=\"nhsd-m-table\"></div>");
            $("main table:not(.treetable) td").addClass("nhsd-t-body");
            $("main a:not([role='tab'], .nhsd-a-button, pre a), footer a").addClass("nhsd-a-link");
            $("main pre").addClass("nhsd-o-code-viewer");
            $(".resource-validation-xml>pre").unwrap();
            // $("main code").addClass("nhsd-a-text-highlight--code"); // not sure about this
            $("main hr").addClass("nhsd-a-horizontal-rule nhsd-!t-margin-bottom-6");
            $("p").addClass("nhsd-t-body");
            $("blockquote").each(function(e) {
                var element = this;
                var blockquote = $(element).html();
                var text = $(blockquote).text();

                $(element).html("<div class=\"nhsd-m-quote nhsd-!t-margin-bottom-3 nhsd-t-body\"><div class=\"nhsd-a-box nhsd-a-box--bg-light-grey\"><figure><blockquote><span class=\"nhsd-a-icon nhsd-a-icon--size-xl nhsd-a-icon--col-blue\"><svg xmlns=\"http://www.w3.org/2000/svg\" preserveAspectRatio=\"xMidYMid meet\" aria-hidden=\"true\" focusable=\"false\" viewBox=\"0 0 16 16\"  width=\"100%\" height=\"100%\"><path d=\"M7.5,16H0V7.5c0-4.4,3.3-6.4,6.4-6.4v3.2c-0.8,0-3.2,0.2-3.2,3.2v1.1h4.3C7.5,8.5,7.5,16,7.5,16z M16,16H8.5V7.5 c0-4.4,3.3-6.4,6.4-6.4v3.2c-0.8,0-3.2,0.2-3.2,3.2v1.1H16V16z\"/></svg></span>"+text+"</blockquote></figure></div></div>");
            });

            // Main navigation
            $("header .navbar").find(".container").removeClass("container").children().unwrap();
            $("header .navbar-header").remove();
            $(".navbar-toggle").remove();
            $("#bs-example-navbar-collapse-1").children().unwrap();
            $("header .navbar").addClass("nhsd-m-menu-bar").removeClass("navbar").removeClass("navbar-default");
            $("header .navbar-collapse").removeClass("navbar-collapse").removeClass("collapse");

            $("header .nav>li").each(function(e) {
                var element = $(this);
                $(element).children("a").addClass("nhsd-a-menu-item");
                $(element).children("a").wrapInner("<span class='nhsd-a-menu-item__label'></span>");
            });

            // Fix sidebar navigation
            $("main ul:not(.nav)").addClass("nhsd-t-list nhsd-t-list--bullet");
            $("main ol").addClass("nhsd-t-list nhsd-t-list--number");
            $("main .nav-pills.nav-stacked").find("li").addClass("nhsd-m-sticky-navigation__item");
            $("main .nav-pills.nav-stacked").parent().wrapInner("<nav aria-labelledby=\"sticky-nav-header\"></nav>");
            $("main .nav-pills.nav-stacked").removeClass("nav-pills").removeClass("nav-stacked").removeClass("nav");
            $(".nhsd-m-sticky-navigation__item").find("a").addClass("nhsd-a-link");
            $(".nhsd-m-sticky-navigation__item").parent().parent().prepend("<span id=\"sticky-nav-header\" class=\"nhsd-t-heading-xs nhsd-!t-margin-bottom-2\">Page contents</span><hr class=\"nhsd-a-horizontal-rule nhsd-a-horizontal-rule--size-xs nhsd-!t-margin-bottom-2\">");

            // Use NHS-D Grid system
            $(".nhsd-t-row").find(".row").children().unwrap();
            $(".col-md-6").addClass("nhsd-t-col-xs-12 nhsd-t-col-s-4 nhsd-!t-margin-bottom-6").removeClass("col-md-6");
            $(".col-md-18").addClass("nhsd-t-col-xs-12 nhsd-t-col-s-8").removeClass("col-md-18")

    </script>

    <script defer>
(()=>{var t={492:(t,e,n)=>{"use strict";n.d(e,{Z:()=>o});var s=n(993);class o{constructor(t){var e,n;if(n=[],(e="breadcrumbs")in this?Object.defineProperty(this,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):this[e]=n,!t)return null;this.hostEl=t,this.init()}init(){this.breadcrumbs=Array.from(this.hostEl.querySelectorAll(".nhsd-m-breadcrumbs__item")),this.breadcrumbs.length<=3||(this.collapseBreadcrumbs(),(0,s.Z)(window).on("resize.breadcrumbs",()=>this.collapseBreadcrumbs()))}isWrapping(){return this.breadcrumbs[0].getBoundingClientRect().top<this.breadcrumbs[this.breadcrumbs.length-1].getBoundingClientRect().top}collapseBreadcrumbs(){if(this.reset(),this.isWrapping()){this.showEllipsis();for(let t=1;t<this.breadcrumbs.length-2;t++)if(this.breadcrumbs[t].classList.add("nhsd-!t-display-hide"),!this.isWrapping())return}}showEllipsis(){this.breadcrumbs[0].insertAdjacentHTML("afterend",'<li class="nhsd-m-breadcrumbs__item nhsd-m-breadcrumbs__item--button">\n          <span class="nhsd-m-breadcrumbs__ellipses">\n            <span class="nhsd-a-icon nhsd-a-icon--size-xs nhsd-a-icon--col-blue">\n              <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" aria-hidden="true" focusable="false" viewBox="0 0 16 16" width="100%" height="100%">\n                <path d="M3.2,10.2C2,10.2,1,9.2,1,8s1-2.2,2.2-2.2s2.2,1,2.2,2.2S4.4,10.2,3.2,10.2z M8,10.2c-1.2,0-2.2-1-2.2-2.2 s1-2.2,2.2-2.2s2.2,1,2.2,2.2S9.2,10.2,8,10.2z M12.8,10.2c-1.2,0-2.2-1-2.2-2.2s1-2.2,2.2-2.2S15,6.8,15,8S14,10.2,12.8,10.2z"></path>\n              </svg>\n            </span>\n          </span>\n        <span class="nhsd-a-icon nhsd-a-icon--size-xxs nhsd-a-icon--col-dark-grey">\n          <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" aria-hidden="true" focusable="false" viewBox="0 0 16 16" width="100%" height="100%">\n            <path d="M12,8l-6.5,7L4,13.5L9.2,8L4,2.5L5.5,1L12,8z"></path>\n          </svg>\n        </span>\n      </li>');const t=this.hostEl.querySelector(".nhsd-m-breadcrumbs__item--button");(0,s.Z)(t).on("click.nhsd-tabs",()=>this.reset())}reset(){this.breadcrumbs.forEach(t=>t.classList.remove("nhsd-!t-display-hide"));const t=this.hostEl.querySelector(".nhsd-m-breadcrumbs__ellipses");t&&t.parentElement.remove()}}},488:(t,e,n)=>{"use strict";n.d(e,{Z:()=>o});var s=n(993);class o{constructor(t){if(!t)return null;this.hostEl=t,this.init()}init(){const t=this.hostEl.querySelector(".nhsd-m-filter-menu-section__menu-button");t.addEventListener("click",()=>{this.hostEl.classList.toggle("nhsd-m-filter-menu-section--active");const e=this.hostEl.classList.contains("nhsd-m-filter-menu-section--active");t.setAttribute("aria-expanded",e)}),(0,s.Z)(this.hostEl).on("filter-menu-open",()=>{this.hostEl.classList.add("nhsd-m-filter-menu-section--active"),t.setAttribute("aria-expanded",!0)}),(0,s.Z)(this.hostEl).on("filter-menu-close",()=>{this.hostEl.classList.remove("nhsd-m-filter-menu-section--active"),t.setAttribute("aria-expanded",!1)})}}},211:(t,e,n)=>{"use strict";n.d(e,{Z:()=>c});var s=n(993),o=n(587),i=n(29);function r(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}function a(){const t=document.querySelector("body");if(document.querySelector(".nhsd-m-modal--open")){if(t.classList.contains("nhsd-t-modal-open"))return;const e=o.Z.getWidth();t.style.paddingRight=e+"px",t.classList.add("nhsd-t-modal-open")}else t.classList.remove("nhsd-t-modal-open"),t.style.paddingRight=""}const c=class{constructor(t){if(r(this,"componentId",null),r(this,"componentEl",null),r(this,"modalContainer",null),r(this,"lastFocus",null),r(this,"disableTrapping",!1),!t)return null;this.componentEl=t,this.modalContainer=t.querySelector(".nhsd-m-modal__container"),this.componentEl.id&&(this.componentId=this.componentEl.id),this.focusTrapper=new i.Z(this.modalContainer),this.bindEvents(),this.focusModal()}focusModal(){this.componentEl.classList.contains("nhsd-m-modal--open")&&this.focusTrapper.focus(this.modalContainer)}bindEvents(){(0,s.Z)(this.componentEl).on("modal-open.modal",()=>{this.componentEl.classList.add("nhsd-m-modal--open"),a(),this.focusModal()}),(0,s.Z)(this.componentEl).on("modal-close.modal",()=>{this.componentEl.classList.remove("nhsd-m-modal--open"),a()});const t=Array.from(document.querySelectorAll(`[data-modal-open="${this.componentId}"]`));(0,s.Z)(t).on("click",()=>(0,s.Z)(this.componentEl).trigger("modal-open"));const e=Array.from(this.modalContainer.querySelectorAll("[data-modal-close]"));(0,s.Z)(e).on("click.modal",()=>(0,s.Z)(this.componentEl).trigger("modal-close")),void 0===this.componentEl.dataset.modalMandatory&&(s.Z.on("keyup.modal",t=>{"Escape"===t.key&&(0,s.Z)(this.componentEl).trigger("modal-close")}),(0,s.Z)(this.componentEl).on("click.modal",t=>{this.modalContainer.contains(t.target)||(0,s.Z)(this.componentEl).trigger("modal-close")}))}}},24:(t,e,n)=>{"use strict";n.d(e,{Z:()=>s});class s{constructor(t){if(!t)return null;this.hostEl=t,this.init()}init(){const t=this.hostEl.querySelector(".nhsd-m-notification-banner__right-col");this.hostEl.classList.contains("nhsd-m-notification-banner--irremovable")||(t.style.display="block"),t.addEventListener("click",()=>this.fadeOutEffect(this.hostEl))}fadeOutEffect(t){t.classList.add("nhsd-m-notification-banner--fade-out"),setTimeout(()=>{t.classList.remove("nhsd-m-notification-banner--fade-out"),t.classList.add("nhsd-m-notification-banner--hidden")},500)}}},309:(t,e,n)=>{"use strict";n.d(e,{Z:()=>c});var s=n(993);function o(t,e){!function(t,e){if(e.has(t))throw new TypeError("Cannot initialize the same private elements twice on an object")}(t,e),e.add(t)}function i(t,e,n){if(!e.has(t))throw new TypeError("attempted to get private field on non-instance");return n}var r=new WeakSet,a=new WeakSet;class c{constructor(t){return o(this,a),o(this,r),t?(this.componentEl=t,this.textInput=this.componentEl.querySelector(".nhsd-t-form-input"),this.textInput?(this.clearButton=this.componentEl.querySelector("[data-clear-button]"),this.clearButton?(i(this,r,l).call(this),void i(this,a,d).call(this)):null):null):null}}function l(){(0,s.Z)(this.textInput).on(["input.search-bar"],()=>i(this,a,d).call(this)),(0,s.Z)(this.clearButton).on("click.search-bar",()=>{this.textInput.value="",(0,s.Z)(this.textInput).trigger(["input","change"]),this.textInput.focus()})}function d(){this.textInput.value.length>0?this.clearButton.classList.remove("nhsd-!t-display-hide"):this.clearButton.classList.add("nhsd-!t-display-hide")}},874:(t,e,n)=>{"use strict";n.d(e,{Z:()=>o});const s=(t,e=0)=>Number(t).toLocaleString("en",{minimumFractionDigits:0,maximumFractionDigits:e});function o(t){t.querySelectorAll("[data-animate-statistic]").forEach(t=>{const{animateStatistic:e}=t.dataset;let n=2e3;e&&parseInt(e,10)&&(n=parseInt(e,10));let o=t.innerHTML;o=o.replace(/[^0-9.]/g,"");let i=0;o.indexOf(".")>0&&(i=o.length-o.indexOf(".")-1),t.innerHTML=s(0,i);const r=1e3/60,a=Math.round(n/r);let c=0;const l=setInterval(()=>window.requestAnimationFrame(()=>{c++;const e=(n=c/a)*(2-n);var n;t.innerHTML=s(o*e,i),e>=1&&clearInterval(l)}),r)})}},752:(t,e,n)=>{"use strict";n.d(e,{Z:()=>u});var s=n(993),o=n(296),i=n.n(o);const r="nhsd-m-sticky-navigation";let a=null,c=[],l=0;function d(){c.forEach(t=>t.navEl.classList.remove(r+"__item--active")),a&&a.navEl.classList.add(r+"__item--active"),s.Z.trigger("sticky-navigation[update]",a)}function h(){let t=null,e=null;c.forEach(n=>{const s=n.contentEl.getBoundingClientRect().top;l<s||t&&s<e||(t=n,e=t.contentEl.getBoundingClientRect().top)}),a!==t&&(a=t,d())}function u(t){c=[],t.querySelectorAll(`.${r}__item`).forEach(t=>function(t){const e=t.dataset.navContent,n=document.querySelector(`[id='${e}']`);if(!n)return;const o={navEl:t,contentEl:n};!function(t){const e=t.navEl.querySelector("a");e&&(0,s.Z)(e).on("click.sticky-nav",()=>{(0,s.Z)(window).unbind("scroll.sticky-nav"),a=t,d(),setTimeout(()=>(0,s.Z)(window).on("scroll.sticky-nav",i()(h,16)),60)})}(o),c.push(o)}(t)),l=.1*window.innerHeight,(0,s.Z)(window).on("resize.sticky-nav",()=>{l=.1*window.innerHeight,i()(h,16)}),(0,s.Z)(window).on("scroll.sticky-nav",i()(h,16)),h()}},484:(t,e,n)=>{"use strict";n.d(e,{Z:()=>r});var s=n(993);const o={asc:'<path d="M8,4l7,6.5L13.5,12L8,6.8L2.5,12L1,10.5L8,4z"/>',desc:'<path d="M8,12L1,5.5L2.5,4L8,9.2L13.5,4L15,5.5L8,12z"/>'};function i(t="asc"){return`<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" aria-hidden="true" focusable="false" viewBox="0 0 16 16" width="100%" height="100%">\n${o[t]}\n</svg>`}function r(t){const e=t.querySelectorAll("table");if(0===e.length)return null;Array.from(e).forEach(t=>{!function(t){if(void 0===t.dataset.responsive)return;t.classList.add("nhsd-!t-display-hide"),t.classList.add("nhsd-!t-display-s-show-table");const e=t.querySelector("thead tr").querySelectorAll("td, th"),n=t.querySelectorAll("tbody");let s='<ul class="nhsd-!t-display-s-hide">';Array.from(n).forEach(t=>{const n=t.classList.contains("nhsd-m-table__highlighted-items"),o=t.querySelectorAll("tr");Array.from(o).forEach(t=>{s+="<li>",s+=n?'<ul class="nhsd-m-table__mobile-list-item nhsd-m-table__mobile-list-item--highlighted">':'<ul class="nhsd-m-table__mobile-list-item">';const o=t.querySelectorAll("td, th");Array.from(o).forEach((t,n)=>{s+="<li><span><b>",e[n]&&(s+=e[n].innerText),s+=`</b></span><span>${t.innerHTML}</span>`,s+="</li>"}),s+="</ul></li>"})}),s+="</ul>";const o=document.createElement("div");o.classList.add("nhsd-m-table__mobile-list"),o.innerHTML=s,t.parentNode.insertBefore(o,t.nextSibling)}(t),function(t){if(void 0!==t.dataset.noSort)return;const e=t.querySelectorAll("thead tr:first-child td, thead tr:first-child th");Array.from(e).forEach((e,n)=>{if(void 0!==e.dataset.noSort)return;e.classList.add("nhsd-m-table__col--orderable");const o=`<span class="nhsd-a-icon nhsd-a-icon--size-xs">${i("asc")}</span>`,r=t.parentElement.classList.contains("nhsd-m-table--right-align")||e.classList.contains("nhsd-m-table__col--right-align");e.innerHTML=r?`<button><span>${o}</span><span>${e.innerHTML}</span></button>`:`<button><span>${e.innerHTML}</span><span>${o}</span></button>`,function(t,e,n){const o=t.querySelector("button");o&&(0,s.Z)(o).on("click",()=>{const s=n.querySelectorAll("thead td,th");Array.from(s).forEach(e=>{const n=e.querySelector(".nhsd-a-icon");n&&(e===t?(t.dataset.sort="asc"===t.dataset.sort?"desc":"asc",n.innerHTML=i(t.dataset.sort)):(e.dataset.sort="",n.innerHTML=i("asc")))}),function(t,e,n="asc"){const s=e.querySelectorAll("tbody");Array.from(s).forEach(e=>{const s=[],o=e.querySelectorAll("tr");Array.from(o).forEach((e,n)=>{const o=e.querySelectorAll("td, th")[t];o&&s.push({row:n,value:o.innerText})}),s.sort((t,e)=>{const s=function(t,e){const n=/[^a-zA-Z]/g,s=/[^0-9]/g,o=t.replace(n,""),i=e.replace(n,"");if(o===i){const n=parseInt(t.replace(s,""),10),o=parseInt(e.replace(s,""),10);return n===o?0:n>o?1:-1}return o>i?1:-1}(t.value,e.value);return"asc"===n?s:-1*s}),e.innerHTML="",s.forEach(t=>{e.append(o[t.row])})})}(e,n,t.dataset.sort)})}(e,n,t)})}(t)})}},539:(t,e,n)=>{"use strict";n.d(e,{Z:()=>o});var s=n(993);function o(t){const e=[];function n(n){return e.forEach(t=>{t.content.classList.add("nhsd-!t-display-hide"),t.content.setAttribute("aria-hidden",!0),t.tab.classList.remove("nhsd-a-tab__active"),t.tab.setAttribute("aria-selected",!1)}),n.content.classList.remove("nhsd-!t-display-hide"),n.content.setAttribute("aria-hidden",!1),n.tab.classList.add("nhsd-a-tab__active"),n.tab.setAttribute("aria-selected",!0),(0,s.Z)(t).trigger("tabs[show]",n),!1}Array.from(t.querySelectorAll(".nhsd-a-tab")).forEach(t=>{if(!t.dataset.tabContent)return;const o=document.querySelector("#"+t.dataset.tabContent);if(!o)return;!function(t){t.querySelectorAll("[data-hide-tab-header]").forEach(t=>t.classList.add("nhsd-!t-display-hide"))}(o);const i={tab:t,content:o};e.push(i),(0,s.Z)(t).unbind(".nhsd-tabs"),(0,s.Z)(t).on("click.nhsd-tabs",()=>n(i))}),0!==e.length&&n(e[0])}},527:(t,e,n)=>{"use strict";n.d(e,{Z:()=>r});var s=n(993);let o=null,i=null;function r(t){Array.from(t.querySelectorAll(".nhsd-o-code-viewer__code")).forEach(t=>function(t){if(t.querySelector(".nhsd-o-code-viewer__copy-code"))return;const e=document.createElement("div");e.classList.add("nhsd-o-code-viewer__copy-code"),e.setAttribute("aria-live","polite"),e.innerHTML='<button class="nhsd-a-button nhsd-a-button nhsd-a-button--invert" type="button"><span class="nhsd-a-button__label">Copy</span></button>',t.insertBefore(e,t.firstChild);const n=e.querySelector("button");n&&(0,s.Z)(n).on("click",()=>function(t){!function(t){const e=document.createElement("textarea");e.value=t.innerText,document.body.appendChild(e),e.select(),document.execCommand("Copy"),e.remove()}(t.querySelector(".nhsd-o-code-viewer__code-content"));const e=t.querySelector(".nhsd-a-button__label");e&&function(t){o&&clearTimeout(o),i&&(i.innerText="Copy"),i=t,i.innerText="Copied",o=setTimeout(()=>{i.innerText="Copy"},5e3)}(e)}(t))}(t))}},448:(t,e,n)=>{"use strict";n.d(e,{Z:()=>h});var s=n(993);function o(t,e){!function(t,e){if(e.has(t))throw new TypeError("Cannot initialize the same private elements twice on an object")}(t,e),e.add(t)}function i(t,e,n){if(!e.has(t))throw new TypeError("attempted to get private field on non-instance");return n}var r=new WeakSet,a=new WeakSet,c=new WeakSet,l=new WeakSet,d=new WeakSet;class h{constructor(t){if(o(this,d),o(this,l),o(this,c),o(this,a),o(this,r),!t)return null;this.componentEl=t,this.componentId=null,this.componentEl.id&&(this.componentId=this.componentEl.id),this.dropdownContainer=null;const e=this.componentEl.querySelector(".nhsd-o-dropdown__dropdown");e&&(this.dropdownContainer=e),this.dropdownInput=null;const n=this.componentEl.querySelector(".nhsd-o-dropdown__input button, .nhsd-o-dropdown__input input");n&&(this.dropdownInput=n),i(this,c,p).call(this)}}function u(){this.dropdownInput&&this.dropdownInput.setAttribute("aria-expanded",this.componentEl.classList.contains("nhsd-o-dropdown--open"))}function m(){if(!this.dropdownContainer)return;const t=Array.from(this.dropdownContainer.querySelectorAll("a, button, input"));(0,s.Z)(t).unbind("click.dropdown").on("click.dropdown",t=>(0,s.Z)(this.componentEl).trigger("dropdown-selection",t.currentTarget)),(0,s.Z)(this.componentEl).unbind("dropdown-selection.dropdown").on("dropdown-selection.dropdown",(t,e)=>{if("INPUT"===e.nodeName)return;const n=this.componentEl.querySelector(".nhsd-o-dropdown__input .nhsd-m-search-bar input");n&&(n.value=e.innerText,"false"!==this.componentEl.getAttribute("data-dropdown-auto-close")&&(0,s.Z)(this.componentEl).trigger("dropdown-close"))})}function p(){(0,s.Z)(this.componentEl).on("dropdown-open",()=>{this.componentEl.classList.add("nhsd-o-dropdown--open"),i(this,r,u).call(this)}),(0,s.Z)(this.componentEl).on("dropdown-close",()=>{this.componentEl.classList.remove("nhsd-o-dropdown--open"),i(this,r,u).call(this)}),(0,s.Z)(this.componentEl).on("dropdown-toggle",()=>{this.componentEl.classList.toggle("nhsd-o-dropdown--open"),i(this,r,u).call(this)});let t=Array.from(document.querySelectorAll(`[data-dropdown-open="${this.componentId}"]`));t=t.concat(Array.from(this.componentEl.querySelectorAll("[data-dropdown-open]"))),(0,s.Z)(t).on("click.dropdown",()=>(0,s.Z)(this.componentEl).trigger("dropdown-open"));let e=Array.from(document.querySelectorAll(`[data-dropdown-close="${this.componentId}"]`));e=e.concat(Array.from(this.componentEl.querySelectorAll("[data-dropdown-close]"))),(0,s.Z)(e).on("click.dropdown",()=>(0,s.Z)(this.componentEl).trigger("dropdown-close"));let n=Array.from(document.querySelectorAll(`[data-dropdown-toggle="${this.componentId}"]`));n=n.concat(Array.from(this.componentEl.querySelectorAll("[data-dropdown-toggle]"))),(0,s.Z)(n).on("click.dropdown",()=>(0,s.Z)(this.componentEl).trigger("dropdown-toggle")),i(this,a,m).call(this),"false"!==this.componentEl.getAttribute("data-dropdown-auto-close")&&(0,s.Z)(document).on("click.dropdown",t=>{this.componentEl.contains(t.target)||(0,s.Z)(this.componentEl).trigger("dropdown-close")}),(0,s.Z)(this.componentEl).on("dropdown-set-items.dropdown",t=>{t.detail&&i(this,d,b).call(this,t.detail)}),(0,s.Z)(this.componentEl).on("dropdown-set-content.dropdown",t=>{t.detail&&i(this,l,f).call(this,t.detail)})}function f(t){this.dropdownContainer&&("string"==typeof t?this.dropdownContainer.innerHTML=t:t instanceof Element&&(this.dropdownContainer.innerHTML="",this.dropdownContainer.appendChild(t)),i(this,a,m).call(this))}function b(t){if(!this.dropdownContainer)return;const e=this.dropdownContainer.querySelector("ul");e.innerHTML="",e&&(t.forEach(t=>{let n;n=t.checkbox?function(t){const e=document.createElement("div");e.classList.add("nhsd-a-checkbox"),e.classList.add("nhsd-a-checkbox--small"),e.innerHTML=`<label>\n    <input name="${t.name}" type="checkbox" ${t.checked?"checked":""}>\n    <div class="nhsd-a-checkbox__label">${t.text}</div>\n    <div class="checkmark"></div>\n  </label>`;const n=e.querySelector("input");return t.onClick&&(0,s.Z)(n).on("click.dropdown",t.onClick),t.data&&Object.keys(t.data).forEach(e=>{n.dataset[e]=t.data[e]}),e}(t):function(t){let e;return e=t.href?document.createElement("a"):document.createElement("button"),e.setAttribute("role","option"),t.text&&(e.innerHTML=t.text),t.onClick&&(0,s.Z)(e).on("click.dropdown",t.onClick),t.data&&Object.keys(t.data).forEach(n=>{e.dataset[n]=t.data[n]}),e}(t);const o=document.createElement("li");o.appendChild(n),e.appendChild(o)}),i(this,a,m).call(this))}},640:(t,e,n)=>{"use strict";n.d(e,{Z:()=>h});var s=n(993),o=n(356),i=n(29);function r(t,e){!function(t,e){if(e.has(t))throw new TypeError("Cannot initialize the same private elements twice on an object")}(t,e),e.add(t)}function a(t,e,n){if(!e.has(t))throw new TypeError("attempted to get private field on non-instance");return n}var c=new WeakSet,l=new WeakSet,d=new WeakSet;class h{constructor(t){if(r(this,d),r(this,l),r(this,c),!t)return null;this.hostEl=t,this.html=document.querySelector("html"),this.logoEl=this.hostEl.querySelector("#nhsd-global-header__logo"),this.menuBarEl=this.hostEl.querySelector("#nhsd-global-header__menu"),this.searchInput=this.hostEl.querySelector("#query"),this.megaMenu=this.hostEl.querySelector(".nhsd-o-global-header__mega-menu"),this.menuBarActive=!1,this.initMenuBar(),this.initSearchBar(),this.megaMenu&&(this.focusTrapper=new i.Z(this.megaMenu),a(this,d,p).call(this))}initMenuBar(){if(this.menuButtonEl=this.hostEl.querySelector("#nhsd-global-header__menu-button"),!this.menuButtonEl)return;(0,s.Z)(this.menuButtonEl).on("click",()=>(this.menuBarActive?this.closeMenuBar():this.openMenuBar(),this.searchBarActive&&this.closeSearchBar(),!1)),this.menuCloseButtonEl=this.hostEl.querySelector("#nhsd-global-header__menu-close-button"),(0,s.Z)(this.menuCloseButtonEl).on("click",()=>(this.closeMenuBar(),!1));const t=this.hostEl.querySelectorAll("[data-menu-open]");(0,s.Z)(Array.from(t)).on("click",()=>(this.openMenuBar(),!1))}initSearchBar(){this.searchButtonEl=this.hostEl.querySelector("#nhsd-global-header__search-button"),this.searchButtonEl&&((0,s.Z)(this.searchButtonEl).on("click",()=>(this.searchBarActive?this.closeSearchBar():this.openSearchBar(),this.menuBarActive&&this.closeMenuBar(),!1)),this.searchCloseButtonEl=this.hostEl.querySelector("#nhsd-global-header__search-close-button"),(0,s.Z)(this.searchCloseButtonEl).on("click",()=>(this.closeSearchBar(),!1)))}openMenuBar(){a(this,l,m).call(this),this.hostEl.classList.add("js-menu-active"),this.menuBarActive=!0,this.menuButtonEl.setAttribute("aria-expanded",!0),this.setTabIndexes(),this.setDocumentScrolling()}closeMenuBar(){this.hostEl.classList.remove("js-menu-active"),this.menuBarActive=!1,this.menuButtonEl.setAttribute("aria-expanded",!1),this.setTabIndexes(),this.setDocumentScrolling()}openSearchBar(){this.hostEl.classList.add("js-search-active"),this.searchButtonEl.blur(),this.searchInput&&this.searchInput.focus(),this.searchButtonEl.setAttribute("aria-expanded",!0),this.searchBarActive=!0,this.setDocumentScrolling(),a(this,l,m).call(this)}closeSearchBar(){this.hostEl.classList.remove("js-search-active"),this.searchButtonEl.blur(),this.searchButtonEl.setAttribute("aria-expanded",!1),this.searchBarActive=!1,this.setDocumentScrolling()}setDocumentScrolling(){this.hostEl.classList.contains("js-menu-active")||this.hostEl.classList.contains("js-search-active")?(0,o.Z)(!0):(0,o.Z)(!1)}setTabIndexes(){if(!this.menuBarEl)return;const t=Array.from(this.menuBarEl.querySelectorAll(".nhsd-a-menu-item"));if(this.menuBarActive){let e=0;this.logoEl.setAttribute("tabindex",e+=1),this.searchButtonEl.setAttribute("tabindex",e+=1),this.menuButtonEl.setAttribute("tabindex",e+=1),this.menuCloseButtonEl.setAttribute("tabindex",e+=1),t.forEach((t,n)=>{t.setAttribute("tabindex",e+=n+1)})}else this.logoEl.removeAttribute("tabindex"),this.searchButtonEl.removeAttribute("tabindex"),this.menuButtonEl.removeAttribute("tabindex"),this.menuCloseButtonEl.removeAttribute("tabindex"),t.forEach(t=>{t.removeAttribute("tabindex")})}}function u(t){a(this,l,m).call(this),this.closeMenuBar();const e=this.megaMenu.querySelector("#"+t);e&&e.classList.add("nhsd-o-global-header__mega-menu-content--active");const n=document.querySelector(`.nhsd-a-menu-item[data-mega-menu="${t}"]`);n&&(n.classList.add("nhsd-a-menu-item--active"),n.setAttribute("aria-expanded",!0)),this.hostEl.classList.add("nhsd-o-global-header--mega-menu-active"),(0,o.Z)(!0,"mobile"),this.focusTrapper.focus(this.megaMenu)}function m(){if(!this.megaMenu)return;this.hostEl.classList.remove("nhsd-o-global-header--mega-menu-active");const t=document.querySelectorAll(".nhsd-a-menu-item");t&&t.forEach(t=>t.classList.remove("nhsd-a-menu-item--active")),(0,o.Z)(!1,"mobile");const e=this.megaMenu.querySelectorAll(".nhsd-o-global-header__mega-menu-content--active");if(e&&(e.forEach(t=>t.classList.remove("nhsd-o-global-header__mega-menu-content--active")),e.length>0&&e[0].id)){const t=e[0].id,n=document.querySelector(`.nhsd-a-menu-item[data-mega-menu="${t}"]`);n&&(n.setAttribute("aria-expanded",!1),n.focus())}}function p(){document.querySelectorAll("[data-mega-menu]").forEach(t=>{(0,s.Z)(t).on("click",()=>{const e=t.dataset.megaMenu;return(0,s.Z)(this.hostEl).trigger("megamenu-toggle",e),!1})}),document.querySelectorAll("[data-mega-menu-close]").forEach(t=>{(0,s.Z)(t).on("click",()=>((0,s.Z)(this.hostEl).trigger("megamenu-close"),!1))}),(0,s.Z)(this.hostEl).on("megamenu-toggle",t=>{this.hostEl.classList.contains("nhsd-o-global-header--mega-menu-active")?a(this,l,m).call(this):a(this,c,u).call(this,t.detail)}),s.Z.on("keyup.global-header",t=>{"Escape"===t.key&&(0,s.Z)(this.hostEl).trigger("megamenu-close")}),(0,s.Z)(this.hostEl).on("megamenu-open",t=>a(this,c,u).call(this,t.detail)),(0,s.Z)(this.hostEl).on("megamenu-close",()=>a(this,l,m).call(this))}},81:(t,e,n)=>{"use strict";var s=n(97),o=n(993);function i(){(0,s.Z)(),document.documentElement.classList.remove("nhsd-no-js")}"complete"===document.readyState||"interactive"===document.readyState?i():document.addEventListener("DOMContentLoaded",i,!1),window.nhsd=Object.assign(o.Z,{init:s.Z})},29:(t,e,n)=>{"use strict";function s(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}function o(t){try{t.focus()}catch{return!1}return t===document.activeElement}n.d(e,{Z:()=>r});var i=new WeakSet;class r{constructor(t){var e;(function(t,e){if(e.has(t))throw new TypeError("Cannot initialize the same private elements twice on an object")})(this,e=i),e.add(this),s(this,"modalContainer",null),s(this,"lastFocus",null),s(this,"disableTrapping",!1),this.modalContainer=t;const n=document.createElement("div");n.tabIndex=0,this.modalContainer.parentNode.insertBefore(n,this.modalContainer);const o=document.createElement("div");o.tabIndex=0,this.modalContainer.parentNode.insertBefore(o,this.modalContainer.nextSibling),document.addEventListener("focus",function(t,e,n){if(!e.has(t))throw new TypeError("attempted to get private field on non-instance");return n}(this,i,a).bind(this),!0)}focus(t,e=!1){if(function(){try{return document.activeElement.matches(":not(:focus-visible)")}catch{return!1}}())return!0;const n=e?-1:1;for(let s=e?t.children.length-1:0;s<t.children.length&&s>=0;s+=n){const n=t.children[s];if(o(n)||this.focus(n,e))return!0}return!1}}function a(t){this.disableTrapping||(this.modalContainer.contains(t.target)?this.lastFocus=t.target:(this.disableTrapping=!0,this.focus(this.modalContainer),this.lastFocus===document.activeElement&&this.focus(this.modalContainer,!0),this.lastFocus=document.activeElement,this.disableTrapping=!1))}},457:t=>{t.exports=function(t){const e=t.indexOf("<svg"),n=t.indexOf(">",e);return function(t){return`<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" focusable="false" viewBox="0 0 16 16">\n        <path d="M8,16l-6.9-4V4L8,0l6.9,4v8L8,16z M2,11.5L8,15l6-3.5v-7L8,1L2,4.5V11.5z"></path>\n        <g>${t}</g>\n    </svg>`}(`${t.substr(0,e+4)} xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" focusable="false" viewBox="0 0 16 16" width="42%" height="42%" x="29%" y="29%" ${t.substr(n)}`)}},352:(t,e,n)=>{const s=n(457);let o;try{o=SVG_ICONS||{}}catch(t){o={}}const i=function(t,e=!1){return e?s(o[t]):o[t]};i.icons=o,t.exports=i},687:(t,e,n)=>{"use strict";n.d(e,{Z:()=>o});const s={UUID:0,add(t,e,n){this.UUID+=1;const s=new this.Event(t,e,n,this.UUID);return this.events[this.UUID]=s,s},removeByUUID(t){delete this.events[t]},remove(...t){this.find(t).forEach(t=>this.removeByUUID(t.UUID))},find(t,e,n=null){let s=Object.values(this.events).filter(n=>{const s=e.split("."),o=s[0],i=s[1];return!(t!==n.element||o&&o!==n.eventType||i&&i!==n.namespace)});return"function"==typeof n&&(s=s.filter(t=>t.fn===n)),s},events:{},Event:class{constructor(t,e,n,s){this.element=t,[this.eventType,this.namespace]=e.split("."),this.fn=n,this.UUID=s,this.handler=function(t,...e){!1===n.bind(this)(t,t.detail,e)&&(t.preventDefault(),t.stopImmediatePropagation())}}}};function o(t){let e=[t];return Array.isArray(t)?e=t:"string"==typeof t&&(e=document.querySelectorAll(t)),{on(t,n){let o=t;return"string"==typeof o&&(o=[o]),o.forEach(t=>{e.forEach(e=>{const o=s.add(e,t,n);e.addEventListener(o.eventType,o.handler,!0)})}),this},once(t,e){const n=()=>{e(),this.unbind(t,n)};return this.on(t,n)},trigger(t,n={}){let s=t;return"string"==typeof s&&(s=[s]),s.forEach(t=>{e.forEach(e=>{const s=t.split(".")[0];e.dispatchEvent(new CustomEvent(s,{detail:n}))})}),this},unbind(t,n=null){let o=t;return"string"==typeof o&&(o=[o]),o.forEach(t=>{e.forEach(e=>{s.find(e,t,n).forEach(n=>{e.removeEventListener(n.eventType,n.handler,!0),s.removeByUUID(t.UUID)})})}),this}}}},356:(t,e,n)=>{"use strict";function s(t=!0,e=!1){let n="nhsd-t-scroll-lock";e&&(n="nhsd-t-scroll-lock-mobile");const s=document.querySelectorAll("html, body");t?s.forEach(t=>t.classList.add(n)):s.forEach(t=>t.classList.remove(n))}n.d(e,{Z:()=>s})},587:(t,e,n)=>{"use strict";n.d(e,{Z:()=>s});const s={getWidth(){const t=document.createElement("div");t.style.visibility="hidden",t.style.overflow="scroll",t.style.msOverflowStyle="scrollbar",document.body.appendChild(t);const e=document.createElement("div");t.appendChild(e);const n=t.offsetWidth-e.offsetWidth;return t.parentNode.removeChild(t),n}}},293:(t,e,n)=>{"use strict";n.d(e,{Z:()=>i});var s=n(993);function o(t){const e=t.getAttribute("aria-controls"),n=document.querySelector("#"+e);n&&(n.classList.contains("nhsd-!t-display-show")||!n.classList.contains("nhsd-!t-display-hide")?t.setAttribute("aria-expanded","true"):t.setAttribute("aria-expanded","false"))}function i(){(0,s.Z)("[data-hide]").on("click",t=>{const e=t.currentTarget,n=e.dataset.hide;n&&(n.split(" ").forEach(t=>{const e=document.querySelector("#"+t);e&&(e.classList.add("nhsd-!t-display-hide"),e.classList.remove("nhsd-!t-display-show"))}),o(e))}),(0,s.Z)("[data-show]").on("click",t=>{const e=t.currentTarget,n=e.dataset.show;n&&(n.split(" ").forEach(t=>{const e=document.querySelector("#"+t);e&&(e.classList.add("nhsd-!t-display-show"),e.classList.remove("nhsd-!t-display-hide"))}),o(e))}),(0,s.Z)("[data-toggle]").on("click",t=>{const e=t.currentTarget,n=e.dataset.toggle;n&&(n.split(" ").forEach(t=>{const e=document.querySelector("#"+t);e&&(e.classList.contains("nhsd-!t-display-show")||!e.classList.contains("nhsd-!t-display-hide")?(e.classList.remove("nhsd-!t-display-show"),e.classList.add("nhsd-!t-display-hide")):(e.classList.add("nhsd-!t-display-show"),e.classList.remove("nhsd-!t-display-hide")))}),o(e))})}},97:(t,e,n)=>{"use strict";n.d(e,{Z:()=>g});var s=n(640),o=n(527),i=n(752),r=n(488),a=n(874),c=n(484),l=n(539),d=n(24),h=n(492),u=n(211),m=n(448),p=n(309),f=n(293);const b=[];function v(t,e){const n=document.querySelectorAll(t);Array.from(n).forEach(t=>{if(!b.includes(t)){b.push(t);try{new e(t)}catch(t){console.error("Failed to initialise "+e.name,t)}}})}function g(){v(".nhsd-o-code-viewer",o.Z),v(".nhsd-o-dropdown",m.Z),v(".nhsd-o-global-header",s.Z),v(".nhsd-m-breadcrumbs",h.Z),v(".nhsd-m-filter-menu-section",r.Z),v(".nhsd-m-modal",u.Z),v(".nhsd-m-notification-banner",d.Z),v(".nhsd-m-statistics-block",a.Z),v(".nhsd-m-sticky-navigation",i.Z),v(".nhsd-m-table",c.Z),v(".nhsd-m-tabs",l.Z),v(".nhsd-m-search-bar",p.Z),(0,f.Z)()}},993:(t,e,n)=>{"use strict";n.d(e,{Z:()=>o});var s=n(687);const o=Object.assign(s.Z,(0,s.Z)(document))},296:t=>{function e(t,e,n){var s,o,i,r,a;function c(){var l=Date.now()-r;l<e&&l>=0?s=setTimeout(c,e-l):(s=null,n||(a=t.apply(i,o),i=o=null))}null==e&&(e=100);var l=function(){i=this,o=arguments,r=Date.now();var l=n&&!s;return s||(s=setTimeout(c,e)),l&&(a=t.apply(i,o),i=o=null),a};return l.clear=function(){s&&(clearTimeout(s),s=null)},l.flush=function(){s&&(a=t.apply(i,o),i=o=null,clearTimeout(s),s=null)},l}e.debounce=e,t.exports=e}},e={};function n(s){var o=e[s];if(void 0!==o)return o.exports;var i=e[s]={exports:{}};return t[s](i,i.exports,n),i.exports}n.n=t=>{var e=t&&t.__esModule?()=>t.default:()=>t;return n.d(e,{a:e}),e},n.d=(t,e)=>{for(var s in e)n.o(e,s)&&!n.o(t,s)&&Object.defineProperty(t,s,{enumerable:!0,get:e[s]})},n.o=(t,e)=>Object.prototype.hasOwnProperty.call(t,e),n(81),n(97),n(993),n(29),n(687),n(356),n(587),n(293),n(492),n(488),n(211),n(24),n(309),n(874),n(752),n(484),n(539),n(527),n(448),n(640),n(457),n(352)})();
    </script>
</body>

</html>