- name: Index
  filename: Index.page.md
- name: Bundle (FHIR Message)
  filename: BundleFHIRMessage
- name: CommunicationRequest
  filename: CommunicationRequest
- name: Location
  filename: Location
- name: DocumentReference
  filename: DocumentReference
- name: Encounter
  filename: Encounter
- name: HealthcareService
  filename: HealthcareService-duplicate-2
- name: MessageHeader
  filename: MessageHeader-duplicate-3
- name: Organization
  filename: Organization-duplicate-2
- name: OperationOutcome
  filename: OperationOutcome
- name: Patient
  filename: Patient-duplicate-2
- name: Practitioner
  filename: Practitioner-duplicate-3
- name: PractitionerRole
  filename: PractitionerRole-duplicate-3
- name: Other
  filename: Other
- name: Observation
  filename: Observation
- name: Immunization
  filename: Immunization
- name: Task
  filename: Task
- name: CapabilityStatement
  filename: CapabilityStatement
