- name: Index
  filename: Index.page.md
- name: Extensions
  filename: Extensions.page.md
- name: Bindings
  filename: Bindings.page.md
- name: Constraints
  filename: Constraints.page.md
- name: identifier
  filename: identifier.page.md
- name: providedBy
  filename: providedBy.page.md
- name: type
  filename: type.page.md
- name: specialty
  filename: specialty.page.md
- name: location
  filename: location.page.md
- name: name
  filename: name.page.md
- name: telecom
  filename: telecom.page.md
- name: availableTime
  filename: availableTime.page.md
- name: endpoint
  filename: endpoint.page.md
