- name: Index
  filename: Index.page.md
- name: Extensions
  filename: Extensions.page.md
- name: Bindings
  filename: Bindings.page.md
- name: Constraints
  filename: Constraints.page.md
- name: identifier.system
  filename: identifier.system.page.md
- name: identifier.value
  filename: identifier.value.page.md
- name: status
  filename: status.page.md
- name: vaccineCode
  filename: vaccineCode.page.md
- name: patient
  filename: patient.page.md
- name: occurrence
  filename: occurrence.page.md
- name: recorded
  filename: recorded.page.md
- name: primarySource
  filename: primarySource.page.md
- name: reportOrigin
  filename: reportOrigin.page.md
- name: location
  filename: location.page.md
- name: manufacturer
  filename: manufacturer.page.md
- name: lotNumber
  filename: lotNumber.page.md
- name: expirationDate
  filename: expirationDate.page.md
- name: site
  filename: site.page.md
- name: route
  filename: route.page.md
- name: doseQuantity
  filename: doseQuantity.page.md
- name: performer
  filename: performer.page.md
- name: reasonCode
  filename: reasonCode.page.md
- name: protocolApplied
  filename: protocolApplied.page.md
- name: SNOMED CT codes relating to COVID-19 Vaccination
  filename: SNOMED-CT-codes-relating-to-COVID-19-Vaccination.page.md
- name: Search Parameters
  filename: Search-Parameters.page.md
- name: Mandatory Search Parameters
  filename: Mandatory-Search-Parameters.page.md
- name: Optional Search Parameters
  filename: Optional-Search-Parameters.page.md
