- name: Index
  filename: Index.page.md
- name: England-BARSMessageServiceRequestCategory
  filename: England-BARSMessageServiceRequestCategory.page.md
- name: England-CareSettingType
  filename: England-CareSettingType.page.md
- name: England-ClinicalSpecialty
  filename: England-ClinicalSpecialty.page.md
- name: England-DMMedicationDispenseStatusReason
  filename: England-DMMedicationDispenseStatusReason.page.md
- name: England-DMMedicationDispenseType
  filename: England-DMMedicationDispenseType.page.md
- name: England-DMMedicationRequestCategory
  filename: England-DMMedicationRequestCategory.page.md
- name: England-DMMedicationRequestCourseOfTherapy
  filename: England-DMMedicationRequestCourseOfTherapy.page.md
- name: England-DMMedicationRequestStatusReason
  filename: England-DMMedicationRequestStatusReason.page.md
- name: England-DMPerformerSiteType
  filename: England-DMPerformerSiteType.page.md
- name: England-DMPrescriptionType
  filename: England-DMPrescriptionType.page.md
- name: England-DMTaskBusinessStatus
  filename: England-DMTaskBusinessStatus.page.md
- name: England-DMTaskReasonCode
  filename: England-DMTaskReasonCode.page.md
- name: England-ERSAppointmentCancellationReasonCategory
  filename: England-ERSAppointmentCancellationReasonCategory.page.md
- name: England-ERSAppointmentType
  filename: England-ERSAppointmentType.page.md
- name: England-ERSClinicType
  filename: England-ERSClinicType.page.md
- name: England-ERSPriorityCategory
  filename: England-ERSPriorityCategory.page.md
- name: England-ERSReferralStateCategory
  filename: England-ERSReferralStateCategory.page.md
- name: England-ERSSpecialty
  filename: England-ERSSpecialty.page.md
- name: England-ERSSpecialtyCategory
  filename: England-ERSSpecialtyCategory.page.md
- name: England-ImmunizationExplanationReason
  filename: England-ImmunizationExplanationReason.page.md
- name: England-LocationType
  filename: England-LocationType.page.md
- name: England-MedicationCode
  filename: England-MedicationCode.page.md
- name: England-MedicationDispenseCode
  filename: England-MedicationDispenseCode.page.md
- name: England-MessageEvents
  filename: England-MessageEvents.page.md
- name: England-MessageReasonCode
  filename: England-MessageReasonCode.page.md
- name: England-NHSDataModelAndDictionaryTreatmentFunctionCategory
  filename: England-NHSDataModelAndDictionaryTreatmentFunctionCategory.page.md
- name: England-ObservationCategory
  filename: England-ObservationCategory.page.md
- name: England-OperationOutcomeCodes
  filename: England-OperationOutcomeCodes.page.md
- name: England-OrganisationRole
  filename: England-OrganisationRole.page.md
- name: England-PractitionerRoleCode
  filename: England-PractitionerRoleCode.page.md
- name: England-ReasonImmunizationNotAdministered
  filename: England-ReasonImmunizationNotAdministered.page.md
- name: England-ServiceRequestCategory
  filename: England-ServiceRequestCategory.page.md
- name: England-ServiceRequestCategoryCodes
  filename: England-ServiceRequestCategoryCodes.page.md
- name: England-VaccinationProcedure
  filename: England-VaccinationProcedure.page.md
- name: England-VaccineCode
  filename: England-VaccineCode.page.md
- name: UKCore-England-organisation-type
  filename: UKCore-England-organisation-type.page.md
- name: Message-Reason-Codes
  filename: Message-Reason-Codes.page.md
- name: v3-npfit-nameuse-vs
  filename: v3-npfit-nameuse-vs.page.md
- name: v2-hscic-0200-NameType
  filename: v2-hscic-0200-NameType.page.md
- name: message-status-vs
  filename: message-status-vs.page.md
- name: organisation-role
  filename: organisation-role.page.md
- name: NHS Data Dictionary Clinical Specialty
  filename: NHSDataDictionaryClinicalSpecialty.page.md
- name: NHSDigital-Message-Events
  filename: NHSDigital-Message-Events.page.md
- name: covid-19-detection-of-virus
  filename: covid-19-detection-of-virus.page.md
- name: covid-19-detection-of-antigen
  filename: covid-19-detection-of-antigen.page.md
- name: covid-19-detection-of-antibody
  filename: covid-19-detection-of-antibody.page.md
- name: NHSDigital-COVIDTestPillar
  filename: NHSDigital-COVIDTestPillar.page.md
- name: England-servicerequest-category
  filename: England-servicerequest-category.page.md
