- name: Design Overview
  filename: Design-Overview.page.md
- name: Metadata Design
  filename: Metadata-Design
- name: Profile Design
  filename: Profile-Design
- name: Extension Design
  filename: Extension-Design
- name: ValueSet Design
  filename: ValueSet-Design
- name: CodeSystem Design
  filename: CodeSystem-Design
- name: NamingSystem Design
  filename: NamingSystem-Design
- name: Instance Example Design
  filename: Instance-Example-Design
- name: IG Page Design
  filename: IG-Page-Design
- name: SearchParameter Design
  filename: SearchParameter-Design
