- name: Index
  filename: Index.page.md
- name: Extensions
  filename: Extensions.page.md
- name: Bindings
  filename: Bindings.page.md
- name: Constraints
  filename: Constraints.page.md
- name: identifier
  filename: identifier.page.md
- name: practitioner
  filename: practitioner.page.md
- name: organization
  filename: organization.page.md
- name: code
  filename: code.page.md
- name: specialty
  filename: specialty.page.md
- name: location
  filename: location.page.md
- name: healthcareService
  filename: healthcareService.page.md
- name: telecom
  filename: telecom.page.md
